Pick:INT,No:INT,Name,Team,Height,Weight:INT,School
1,3,Allen Iverson,Philadelphia 76ers,6-0,165,Georgetown
2,23,Marcus Camby,Toronto Raptors,6-11,225,U. Mass.
3,3,Shareef Abdur-Rahim,Vancouver Grizzlies,6-9,230,California
4,33,Stephon Marbury,Milwaukee Bucks,6-2,180,Georgia Tech
5,34,Ray Allen,Minnesota Timberwolves,6-5,205,Connecticut
6,8,Antoine Walker,Boston Celtics,6-9,245,Kentucky
7,42,Lorenzen Wright,Los Angeles Clippers,6-11,262,Memphis
8,30,Kerry Kittles,New Jersey Nets,6-5,179,Villanova
9,55,Samaki Walker,Dallas Mavericks,6-9,258,Louisville
10,25,Erick Dampier,Indiana Pacers,6-11,265,Mississippi St.
13,,Kobe Bryant,Charlotte Hornets,Lower Merion HS
14,,Predrag Stojakovic,Sacramento Kings,PAOK(Greece)
20,,Zydrunas Ilgauskas,Cleveland Cavaliers,Lithuania